[33mcommit 34f2705ac8ef3f54415da76c178b70d686c2706a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: a972a4d 46fe836
Author: unknown <abdulmajid1m2@gmail.com>
Date:   Sun Sep 8 11:45:00 2024 +0500

    d

[33mcommit a972a4d0176f01469745adbf6840570703119072[m
Author: unknown <abdulmajid1m2@gmail.com>
Date:   Sun Sep 8 11:33:17 2024 +0500

    d

[33mcommit 46fe836c60fd32b843fbd3fbaf492c5ee1da83c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wasim Zaman <wasimxaman13@gmail.com>
Date:   Sun Sep 8 11:29:21 2024 +0500

    Add CUSTOMERCODE field to TrxCodesType model

[33mcommit ed7d54c46cf39f6354297fcd534348f572fdfa7a[m
Author: Wasim Zaman <wasimxaman13@gmail.com>
Date:   Sun Sep 8 11:26:43 2024 +0500

    Update @prisma/client to version 5.19.1

[33mcommit 5c94986f50c0214f12edc195b20c847ed639d56f[m
Author: Wasim Zaman <wasimxaman13@gmail.com>
Date:   Sun Sep 8 09:44:40 2024 +0500

    Refactor VSCode settings and add example environment variables

[33mcommit f5b5dca5e6b8c017ffca7cb020fec32d54676e54[m
Merge: e2caeba f824e63
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Sat Sep 7 22:13:35 2024 +0500

    Merge branch 'main' of https://github.com/Wasim-Zaman/slic_fullstack_nartec

[33mcommit e2caeba3c4096fdcb2aa5d4b68ffdbc87f39febe[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Sat Sep 7 22:13:22 2024 +0500

    Commit

[33mcommit f824e636f3f0b429bb4bc87fa518c045e0756529[m
Author: Wasim Zaman <wasimxaman13@gmail.com>
Date:   Sat Sep 7 11:27:45 2024 +0500

    Refactor VSCode settings and add example environment variables

[33mcommit 3023ff94bff2bcd0fd60030f5e9c33a138ad14b4[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Sat Sep 7 10:49:14 2024 +0500

    Commit

[33mcommit 9406e1f4ab4168e29c5e15f98a0cc2b5f0fcee39[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Fri Sep 6 00:26:21 2024 +0500

    Commit

[33mcommit c53cfe6caa1296a29887ba2a7b7f23e054b43fc1[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Fri Sep 6 00:21:01 2024 +0500

    Commit

[33mcommit 051f8ffeef50dc80eeac357c3d9a04024ede84db[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 21:54:26 2024 +0500

    Commit

[33mcommit c33d2a6e07fb5b2a616f133df1ebc940c2f5ec85[m
Merge: f40fc30 7b57564
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 19:47:08 2024 +0500

    Merge branch 'main' of https://github.com/Wasim-Zaman/slic_fullstack_nartec

[33mcommit f40fc3069966debf3ea041637c78d02342280396[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 19:46:58 2024 +0500

    Commit

[33mcommit 7b5756478919accdaf9e4c2b33542942cf03558a[m
Merge: 42bc706 c027134
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Thu Sep 5 11:35:40 2024 +0500

    Merge branch 'main' of https://github.com/Wasim-Zaman/slic_fullstack_nartec

[33mcommit 42bc706e3a764cb1e37b61d36880c3310b8c43ce[m
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Thu Sep 5 11:35:29 2024 +0500

    chore: Refactor slicuat05api.js and update API endpoints

[33mcommit c027134425b44ca98a7f66a46e4b5b142d39735c[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 11:32:08 2024 +0500

    Commit

[33mcommit 9f4ad4d05398c3fc224cb0ce8cf52607ab49e143[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 11:30:09 2024 +0500

    Commit

[33mcommit 73818118d0d0c12b5a67d299ef723f42fbae83ba[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 11:19:10 2024 +0500

    Commit

[33mcommit 04b90e7a578cb7fae3db2653b3ad00e652bd0bae[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 11:05:45 2024 +0500

    Commit

[33mcommit acee1471bbbccd6e6cdd2ab9e1fe0033f733c0d8[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 10:54:51 2024 +0500

    Commit

[33mcommit 195ac2f47c4e5a8c44d6786525fe63b955d925da[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 10:27:42 2024 +0500

    Commit

[33mcommit d6f2867494bed036233a3498ea580c9cbe31d749[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Thu Sep 5 00:46:46 2024 +0500

    Commit

[33mcommit c03d85203bd4a567442ba3cd39cd5455b75c7f23[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Wed Sep 4 16:12:57 2024 +0500

    Commit

[33mcommit 1f3eda6487c1c48a5f2f0de2168bc8af81ae5772[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Wed Sep 4 15:41:51 2024 +0500

    Commit

[33mcommit 7fb7d57f83668f76f4080a4c87cfe479d7a1bfbd[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Wed Sep 4 12:34:46 2024 +0500

    Commit

[33mcommit 2e16da1d19b4430bf58bd8c14cab9267cd8ff73b[m
Merge: 19d2952 2a0482e
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Wed Sep 4 12:15:12 2024 +0500

    Merge branch 'main' of https://github.com/Wasim-Zaman/slic_fullstack_nartec

[33mcommit 19d29523dfb1334c5abef3c5771667545a6a5bfa[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Wed Sep 4 12:15:03 2024 +0500

    Commit

[33mcommit 2a0482e3552fa6140c7bf7e9ba118bbbcb295180[m
Merge: cf298cb cc21f0a
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Wed Sep 4 12:03:47 2024 +0500

    Merge branch 'main' of https://github.com/Wasim-Zaman/slic_fullstack_nartec

[33mcommit cf298cbf6caa82274f5c3ca03988b30ef3007121[m
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Wed Sep 4 12:03:33 2024 +0500

    chore: Update sorting of invoice details and master by transaction date

[33mcommit cc21f0aa7afe2e3b82090ffb500bae58b522261f[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Wed Sep 4 11:25:32 2024 +0500

    Commit

[33mcommit ef8027641eaf43f73efbc0250768abf9d9897fc9[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Wed Sep 4 09:40:16 2024 +0500

    Commit

[33mcommit f5589b733e43e0fa85277760714fda99d76a9cf3[m
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Wed Sep 4 08:58:13 2024 +0500

    chore: Update swagger server URLs

[33mcommit f3de7a46edbd6ef92081daec32e03f2ec4442c2d[m
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Wed Sep 4 08:53:20 2024 +0500

    chore: Update settings.json and invoice controller, and refactor routes for retrieving invoice details and master by invoice number

[33mcommit 98a4e444608510326e6ef753c3c0365045ea2c4e[m
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Wed Sep 4 00:30:36 2024 +0500

    chore: Update invoice controller and routes for retrieving invoice details and master by invoice number

[33mcommit d1d231f2a17eaad139ad94a0104794b79041e09d[m
Merge: 40f9940 1ab39f1
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Wed Sep 4 00:11:47 2024 +0500

    Merge branch 'main' of https://github.com/Wasim-Zaman/slic_fullstack_nartec

[33mcommit 40f994067a5f0365bf728c2632d409994d783e48[m
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Wed Sep 4 00:11:36 2024 +0500

    chore: Refactor invoice controller and add new routes for retrieving invoice details and master by invoice number

[33mcommit 1ab39f1452c4ce668c3f82ae6e2397800c53eab9[m
Merge: 82a77e3 32e73c1
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Tue Sep 3 21:55:53 2024 +0500

    Merge branch 'main' of https://github.com/Wasim-Zaman/slic_fullstack_nartec

[33mcommit 82a77e3e4f05216fc3eaa766c3e968cd7fe136cc[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Tue Sep 3 21:55:36 2024 +0500

    Commit

[33mcommit 32e73c1dfea619790a09a6e0310c2873acb512e0[m
Merge: ec2fc02 cefaec1
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Tue Sep 3 19:58:07 2024 +0500

    Merge branch 'main' of https://github.com/Wasim-Zaman/slic_fullstack_nartec

[33mcommit ec2fc02af120d55e37730373406f518a63bfe0a5[m
Author: Wasim-Zaman <wasimxaman13@gmail.com>
Date:   Tue Sep 3 19:56:36 2024 +0500

    chore: Update settings.json and invoice controller

[33mcommit cefaec11abe02ebfdac0863fb93142c6dbea8970[m
Author: HasnainAhmad0022 <hasnainahmad0022@gmail.com>
Date:   Tue Sep 3 19:30:59 2024 +0500

    Commit

[33mcommit 9351d9f6